<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mini Paint Vault</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: grey;
}

QPushButton {
    border-width: 2px; 
    border-color: grey;
    border-style: solid; /* Ensure the border is visible */
	border-radius: 15px;
	color: rgb(255, 255, 255); /* Color of the text */
	background-color: rgb(0, 0, 0); /* Color of the button */
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="1">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="buttonMainManagePaints">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>180</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Manage Paints</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonMainAddPaint">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>130</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Add Paint</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBoxAddPaint">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>891</width>
         <height>671</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>Add Paint</string>
       </property>
       <widget class="QGroupBox" name="groupBoxImportExport">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>230</y>
          <width>131</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Import/Export CSV</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>19</y>
           <width>113</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutImportExport">
          <item>
           <widget class="QPushButton" name="buttonImportCSV">
            <property name="minimumSize">
             <size>
              <width>111</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Import CSV</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonExportCSV">
            <property name="minimumSize">
             <size>
              <width>111</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Export CSV</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonHelp">
            <property name="minimumSize">
             <size>
              <width>111</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>CSV Format Help</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBoxUploadedImage">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>30</y>
          <width>178</width>
          <height>185</height>
         </rect>
        </property>
        <property name="title">
         <string>Last Uploaded Image</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="labelImage">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBoxRecentlyAdded">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>681</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>Recently Added</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>661</width>
           <height>221</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutRecentlyAdded">
          <item>
           <widget class="QListWidget" name="paintListWidget"/>
          </item>
          <item>
           <widget class="QPushButton" name="buttonClearAddedList">
            <property name="minimumSize">
             <size>
              <width>111</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>610</y>
          <width>113</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayoutDoneAdding">
         <item>
          <widget class="QPushButton" name="buttonDoneAddPaint">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Done</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>261</width>
          <height>362</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayoutAddPaint">
         <property name="horizontalSpacing">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labelBrand">
           <property name="text">
            <string>Brand:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="inputBrand">
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelColor">
           <property name="text">
            <string>Color:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="inputColor">
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelItemNum">
           <property name="text">
            <string>Item #:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="inputItemNum">
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelType">
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="inputType">
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelCollection">
           <property name="text">
            <string>Collection:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="inputCollection">
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>181</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelQuantity">
           <property name="text">
            <string>Quantity:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="inputQuantity">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="labelImageText">
           <property name="text">
            <string>Image:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="buttonUploadImage">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Upload</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QPushButton" name="buttonAddPaint">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Add Paint</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="labelChestImage">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>451</width>
          <height>481</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/icons/treasure-chest.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>labelChestImage</zorder>
       <zorder>groupBoxImportExport</zorder>
       <zorder>groupBoxUploadedImage</zorder>
       <zorder>groupBoxRecentlyAdded</zorder>
       <zorder>verticalLayoutWidget_3</zorder>
       <zorder>formLayoutWidget</zorder>
      </widget>
      <widget class="QGroupBox" name="groupBoxManagePaints">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>891</width>
         <height>671</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>Manage Paints</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>610</y>
          <width>113</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayoutDoneManaging">
         <item>
          <widget class="QPushButton" name="buttonDoneManagePaints">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Done</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTableWidget" name="paintTableWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>851</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelSearch">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Search Inventory</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSearch">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>60</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="inputSearch">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>60</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>31</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonDisplayPaints">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Display All</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonDeselectAll">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>510</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Deselect All</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSelectAll">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Select All</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonEdit">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>470</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonDelete">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>510</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonRemoveFromShoppingList">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>550</y>
          <width>184</width>
          <height>34</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>184</width>
          <height>34</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>184</width>
          <height>34</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	min-width: 180px;   /* Minimum width */
    max-width: 180px;   /* Maximum width */
    min-height: 30px;   /* Minimum height */
    max-height: 30px;   /* Maximum height */
}</string>
        </property>
        <property name="text">
         <string>Remove from Shopping List</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonDisplayShoppingList">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>510</y>
          <width>184</width>
          <height>34</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>184</width>
          <height>34</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>184</width>
          <height>34</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	min-width: 180px;   /* Minimum width */
    max-width: 180px;   /* Maximum width */
    min-height: 30px;   /* Minimum height */
    max-height: 30px;   /* Maximum height */
}</string>
        </property>
        <property name="text">
         <string>Display Shopping List</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonAddToShopping">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>470</y>
          <width>184</width>
          <height>34</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>184</width>
          <height>34</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>184</width>
          <height>34</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	min-width: 180px;   /* Minimum width */
    max-width: 180px;   /* Maximum width */
    min-height: 30px;   /* Minimum height */
    max-height: 30px;   /* Maximum height */
}</string>
        </property>
        <property name="text">
         <string>Add to Shopping List</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonClearDisplayList">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Clear List</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelListTitle">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>90</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">text-decoration: underline;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelBrushesImage">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>20</y>
          <width>541</width>
          <height>601</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/icons/brushes.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonExportShoppingList">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>590</y>
          <width>184</width>
          <height>34</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>184</width>
          <height>34</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>184</width>
          <height>34</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	min-width: 180px;   /* Minimum width */
    max-width: 180px;   /* Maximum width */
    min-height: 30px;   /* Minimum height */
    max-height: 30px;   /* Maximum height */
}</string>
        </property>
        <property name="text">
         <string>Export Shopping List</string>
        </property>
       </widget>
       <zorder>labelBrushesImage</zorder>
       <zorder>verticalLayoutWidget_4</zorder>
       <zorder>paintTableWidget</zorder>
       <zorder>labelSearch</zorder>
       <zorder>buttonSearch</zorder>
       <zorder>inputSearch</zorder>
       <zorder>buttonDisplayPaints</zorder>
       <zorder>buttonDeselectAll</zorder>
       <zorder>buttonSelectAll</zorder>
       <zorder>buttonEdit</zorder>
       <zorder>buttonDelete</zorder>
       <zorder>buttonRemoveFromShoppingList</zorder>
       <zorder>buttonDisplayShoppingList</zorder>
       <zorder>buttonAddToShopping</zorder>
       <zorder>buttonClearDisplayList</zorder>
       <zorder>labelListTitle</zorder>
       <zorder>buttonExportShoppingList</zorder>
      </widget>
      <widget class="QLabel" name="labelWizardImage">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>591</width>
         <height>591</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/icons/wizard.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>buttonMainAddPaint</zorder>
      <zorder>buttonMainManagePaints</zorder>
      <zorder>groupBoxAddPaint</zorder>
      <zorder>groupBoxManagePaints</zorder>
      <zorder>labelWizardImage</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
